{
  "ConnectionStrings": {
    "DefaultDatabase": "server=.;Database=TARSDeliveryDB5;Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7077",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "onlinepostofficegroup4@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "onlinepostofficegroup4@gmail.com",
    "Password": "xhkb hycr ganz vcak"
  },
  "AllowedHosts": "*"
}
